provider "aws" {
  region   = "us-west-2"
  
}
resource "aws_eip" "lb" {
  domain ="vpc"
}
resource "aws_security_group" "sec1" {
  name = "secgp1"
}

resource "aws_vpc_security_group_ingress_rule" "sec1" {
  security_group_id = aws_security_group.sec1.id
  cidr_ipv4         = "${aws_eip.lb.public_ip}/32"
  from_port         = "80"
  ip_protocol       = "tcp"
  to_port           = "100"
}
resource "aws_vpc_security_group_egress_rule" "allow_all_traffic_ipv4" {
  security_group_id = aws_security_group.sec1.id
  cidr_ipv4         = "0.0.0.0/0"
  ip_protocol       = "-1" 
}
